<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>jQuery鼠标滚动页面图片延迟加载</title>
    <base target="_blank" />
    <meta name="description" content="何问起">
    <meta name="keywords" content="何问起">
    <link href="" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        .hovertreebox {
            padding-top: 800px;
        }
        
        .img_hovertreebox {
            float: left;
            width: 33%;
            text-align: center;
            margin-bottom: 100px;
        }
        
        .hovertreeinfo {
            text-align: center;
        }
        
        .hovertreeinfo a {
            color: blue;
        }
    </style>

</head>

<body>
    <div class="hovertreeinfo">
        <h1>jQuery鼠标滚动页面图片延迟加载</h1>
    </div>
    <div class="hovertreebox">
        <div class="img_hovertreebox">
            <img class="lazy" src="http://hovertree.com/texiao/jqimg/7/img/load.gif" data-original="http://hovertree.com/texiao/jqimg/7/img/img1.png">
        </div>
        <div class="img_hovertreebox">
            <img class="lazy" src="http://hovertree.com/texiao/jqimg/7/img/load.gif" data-original="http://hovertree.com/texiao/jqimg/7/img/img2.png">
        </div>
        <div class="img_hovertreebox">
            <img class="lazy" src="http://hovertree.com/texiao/jqimg/7/img/load.gif" data-original="http://hovertree.com/texiao/jqimg/7/img/img3.png">
        </div>
        <div class="img_hovertreebox">
            <img class="lazy" src="http://hovertree.com/texiao/jqimg/7/img/load.gif" data-original="http://hovertree.com/texiao/jqimg/7/img/img4.png">
        </div>
        <div class="img_hovertreebox">
            <img class="lazy" src="http://hovertree.com/texiao/jqimg/7/img/load.gif" data-original="http://hovertree.com/texiao/jqimg/7/img/img5.png">
        </div>
        <div class="img_hovertreebox">
            <img class="lazy" src="http://hovertree.com/texiao/jqimg/7/img/load.gif" data-original="http://hovertree.com/texiao/jqimg/7/img/img6.png">
        </div>
        <div class="img_hovertreebox">
            <img class="lazy" src="http://hovertree.com/texiao/jqimg/7/img/load.gif" data-original="http://hovertree.com/texiao/jqimg/7/img/img7.png">
        </div>
        <div class="img_hovertreebox">
            <img class="lazy" src="http://hovertree.com/texiao/jqimg/7/img/load.gif" data-original="http://hovertree.com/texiao/jqimg/7/img/img8.png">
        </div>
        <div class="img_hovertreebox">
            <img class="lazy" src="http://hovertree.com/texiao/jqimg/7/img/load.gif" data-original="http://hovertree.com/texiao/jqimg/7/img/img9.png">
        </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="jquery.lazyload.js"></script>
    <script type="text/javascript">
        $(function() {
            $("img.lazy").lazyload();
        });
    </script>

</body>

</html>